<!-- This is an second old solution, where HTML, CSS and JavaScript are all in one code. That is not ok and it should be all in different pages. But this solution works ok. I did write every code as demanded in the example and tried to run newer modern solution "calculator.html" and older solution "oldCalculator", but something went wrong and the buttons just did not recognise the JavaScript coding... Don't know why... -->



<!-- Create a simple Program to build the Calculator in JavaScript using with HTML and CSS web languages. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title> JavaScript Calculator </title>

    <style>
        h1 {
            text-align: center;
            padding: 23px;
            background-color: rgb(39, 135, 157);
            color: rgb(211, 228, 239);
        }
        
        #clear {
            width: 270px;
            border: 3px solid rgb(6, 3, 3);
            border-radius: 3px;
            padding: 20px;
            background-color: rgb(238, 116, 116);
        }
        
        .formstyle {
            width: 300px;
            height: 530px;
            margin: auto;
            border: 3px solid rgb(18, 67, 86);
            border-radius: 5px;
            padding: 20px;
        }
        
        input {
            width: 20px;
            background-color: rgb(127, 187, 199);
            color: rgb(123, 20, 44);
            border: 3px solid gray;
            border-radius: 5px;
            padding: 26px;
            margin: 5px;
            font-size: 15px;
        }
        
        #calc {
            width: 250px;
            border: 5px solid black;
            border-radius: 3px;
            padding: 20px;
            margin: auto;
        }
        
        .return-to-main {
            text-align: center;
            margin-left: 45%;
            margin-right: 55%;
            color: rgb(13, 18, 165);
            margin-bottom: 30px;
            line-height: 1.2em;
            text-decoration: wavy;
        }
    </style>

</head>

<body>
    <h1> Calculator Program in JavaScript </h1>
    <div class="formstyle">
        <form name="form1">

            <!-- This input box shows the button pressed by the user in calculator. -->
            <input id="calc" type="text" name="answer"> <br> <br>
            <!-- Display the calculator button on the screen. -->
            <!-- onclick() function display the number prsses by the user. -->
            <input type="button" value="1" onclick="form1.answer.value += '1' ">
            <input type="button" value="2" onclick="form1.answer.value += '2' ">
            <input type="button" value="3" onclick="form1.answer.value += '3' ">
            <input type="button" value="+" onclick="form1.answer.value += '+' ">
            <br> <br>

            <input type="button" value="4" onclick="form1.answer.value += '4' ">
            <input type="button" value="5" onclick="form1.answer.value += '5' ">
            <input type="button" value="6" onclick="form1.answer.value += '6' ">
            <input type="button" value="-" onclick="form1.answer.value += '-' ">
            <br> <br>

            <input type="button" value="7" onclick="form1.answer.value += '7' ">
            <input type="button" value="8" onclick="form1.answer.value += '8' ">
            <input type="button" value="9" onclick="form1.answer.value += '9' ">
            <input type="button" value="*" onclick="form1.answer.value += '*' ">
            <br> <br>


            <input type="button" value="/" onclick="form1.answer.value += '/' ">
            <input type="button" value="0" onclick="form1.answer.value += '0' ">
            <input type="button" value="." onclick="form1.answer.value += '.' ">
            <!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->
            <input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) ">
            <br>
            <!-- Display the Cancel button and erase all data entered by the user. -->
            <input type="button" value="Clear All" onclick="form1.answer.value = ' ' " id="clear">
            <br>

        </form>
    </div>

    <div>
        <h3><strong><a class="return-to-main" href="index.html">RETURN</a></strong></h3>

    </div>


    <div>

        <h1>My video of various tests using CYPRESS</h1>

        <video src="calc_cy_ver2.mp4" controls width="1000"></video>

    </div>
</body>

</html>